# EveryWhereGym

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: difficulty_1.xml  difficulty_2.xml  difficulty_3.xml  difficulty_small_1.xml  difficulty_small_2.xml  difficulty_small_3.xml  ic_baseline_access_time_30.xml  ic_baseline_accessibility_24.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_50.xml  ic_baseline_check_circle.xml  ic_baseline_check_circle_disable.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit_small_24.xml  ic_baseline_fullscreen_30.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_double_arrow_left_30.xml  ic_baseline_keyboard_double_arrow_right_30.xml  ic_baseline_mic_50.xml  ic_baseline_mic_white_50.xml  ic_baseline_mode_edit_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_my_record.xml  ic_baseline_rice_bowl_24.xml  ic_baseline_settings.xml  ic_baseline_star_border_24.xml  ic_baseline_volume_up_50.xml  ic_baseline_volume_up_white_50.xml  ic_baseline_workspace_premium_24.xml  ic_outline_delete_24.xml  ic_outline_person.xml  ic_round_fitness_center_24.xml  ic_round_fitness_center_241.xml  ic_round_fitness_center_30.xml  my_selector.xml  (+15 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_live_create1.xml  activity_live_create2.xml  activity_live_web_view.xml  activity_login.xml  activity_make_live.xml  activity_my_book_mark.xml  activity_my_history.xml  activity_profile.xml  activity_reset_password.xml  activity_review.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_show_image.xml  activity_show_profile.xml  activity_show_profile2.xml  activity_sign_up.xml  activity_test.xml  activity_trainer_edit_profile.xml  activity_trainer_home.xml  activity_trainer_my_vod.xml  activity_video_check.xml  activity_vod_detail.xml  activity_vod_detail2.xml  activity_vod_upload.xml  (+36 more)
app/src/main/res/layout-land/: activity_test.xml
(+84 files in other folders)
