plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.everywheregym"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'androidx.cardview:cardview:1.0.0' //카드뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1' //리사이클러뷰
    implementation 'androidx.fragment:fragment:1.4.0-alpha10' //프래그먼트
    implementation 'com.android.support:design:31.0.0' //디자인보조

    implementation 'gun0912.ted:tedpermission:2.0.0'//테드 퍼미션

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0' //글라이드
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //글라이드

    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' //이미지 크롭용

    implementation 'com.google.android.material:material:1.1.0-beta01' //플로팅 버튼

    implementation 'com.google.android.material:material:1.6.0-alpha02'//appbarlayout용

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}