<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/hardText_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회 원 가 입"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <EditText
        android:id="@+id/edittext_signup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <EditText
        android:id="@+id/edittext_signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="14"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edittext_signup_email"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <EditText
        android:id="@+id/edittext_signup_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="14"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edittext_signup_password"
        app:layout_constraintStart_toStartOf="@+id/edittext_signup_password"
        app:layout_constraintTop_toBottomOf="@+id/edittext_signup_password" />

    <EditText
        android:id="@+id/edittext_signup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="닉네임"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edittext_signup_repassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edittext_signup_repassword"
        app:layout_constraintTop_toBottomOf="@+id/edittext_signup_repassword" />

    <CheckBox
        android:id="@+id/checkBox_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        android:text="개인정보 수집 및 이용 동의"
        app:layout_constraintStart_toStartOf="@+id/checkBox_service"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_service" />

    <CheckBox
        android:id="@+id/checkBox_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:text="서비스 이용약관 동의"
        app:layout_constraintStart_toStartOf="@+id/edittext_signup_name"
        app:layout_constraintTop_toBottomOf="@+id/edittext_signup_name" />

    <Button
        android:id="@+id/btn_complete_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_button"
        android:text="회 원 가 입"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/btn_certification_send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="인증번호 전송"
        android:textSize="14sp"
        android:background="@drawable/round_button_gray"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_signup_email"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edittext_signup_email"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_certificataion_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_gray"
        android:text="확 인"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toEndOf="@+id/edittext_signup_email"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/btn_duplication_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_gray"
        android:text="중복확인"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_signup_name"
        app:layout_constraintEnd_toEndOf="@+id/btn_certificataion_check"
        app:layout_constraintStart_toEndOf="@+id/edittext_signup_name"
        app:layout_constraintTop_toTopOf="@+id/edittext_signup_name" />

    <Button
        android:id="@+id/btn_more_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자세히 보기"
        android:textSize="16sp"
        android:textColor="@color/more"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox_service"
        app:layout_constraintEnd_toEndOf="@+id/btn_duplication_check"
        app:layout_constraintTop_toTopOf="@+id/checkBox_service" />

    <Button
        android:id="@+id/btn_more_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자세히 보기"
        android:textSize="16sp"
        android:textColor="@color/more"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox_data"
        app:layout_constraintEnd_toEndOf="@+id/btn_more_service"
        app:layout_constraintTop_toTopOf="@+id/checkBox_data" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/btn_certificataion_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edittext_signup_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="인증번호"
                android:inputType="number"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_time_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"

                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edittext_signup_certification"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageview_certify_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edittext_signup_certification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_check_circle_disable" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/imageview_repassword_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_signup_repassword"
        app:layout_constraintEnd_toStartOf="@+id/edittext_signup_repassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edittext_signup_repassword"
        app:srcCompat="@drawable/ic_baseline_check_circle_disable" />

    <ImageView
        android:id="@+id/imageview_password_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_signup_password"
        app:layout_constraintEnd_toStartOf="@+id/edittext_signup_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edittext_signup_password"
        app:srcCompat="@drawable/ic_baseline_check_circle_disable" />

    <ImageView
        android:id="@+id/imageview_nickname_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_signup_name"
        app:layout_constraintEnd_toStartOf="@+id/edittext_signup_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edittext_signup_name"
        app:srcCompat="@drawable/ic_baseline_check_circle_disable" />

    <TextView
        android:id="@+id/textview_alert_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alert_message"
        app:layout_constraintStart_toStartOf="@+id/edittext_signup_email"
        app:layout_constraintTop_toBottomOf="@+id/edittext_signup_email" />

    <TextView
        android:id="@+id/textview_alert_certify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/alert_message"
        app:layout_constraintStart_toStartOf="@+id/textview_alert_email"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <TextView
        android:id="@+id/textview_alert_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영문+숫자포함 최소 6자리 이상"
        android:textColor="#A3A3A3"
        app:layout_constraintStart_toStartOf="@+id/textview_alert_certify"
        app:layout_constraintTop_toBottomOf="@+id/edittext_signup_password" />

    <TextView
        android:id="@+id/textview_alert_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alert_message"
        app:layout_constraintStart_toStartOf="@+id/textview_alert_password"
        app:layout_constraintTop_toBottomOf="@+id/edittext_signup_repassword" />

    <TextView
        android:id="@+id/textview_alert_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alert_message"
        app:layout_constraintStart_toStartOf="@+id/textview_alert_repassword"
        app:layout_constraintTop_toBottomOf="@+id/edittext_signup_name" />

</androidx.constraintlayout.widget.ConstraintLayout>